{
    "name": "itscodingthingnext",
    "version": "2.0.0",
    "description": "my nextjs static website",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "github-api": "^3.3.0",
        "next": "^13.5.6",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-tsparticles": "^2.12.2",
        "styled-components": "^6.1.0",
        "tsparticles-slim": "^2.12.0",
        "typed.js": "^2.0.16"
    },
    "devDependencies": {
        "typescript": "^5",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "postcss": "^8",
        "tailwindcss": "^3",
        "eslint": "^8",
        "eslint-config-next": "14.0.0"
    }
}
